spring.datasource.url=jdbc:postgresql://dpg-d3im4r6r433s73c6m41g-a.render.com:5432/androidspringdb?sslmode=requires
spring.datasource.username=androidspringdb_user
spring.datasource.password=tMHb1IiRuD9rhlp63eiam6MgkI44ZIVf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

